// ═══════════════════════════════════════════════════════════════
// CONFIGURACIÓN DE GRAFANA ALLOY (SANÍTIZADA)
// Sistema de Gestión de Inventario — Tienda de Ropa Local
// ═══════════════════════════════════════════════════════════════

// PASO 1: DESCUBRIR CONTENEDORES DOCKER
discovery.docker "contenedores_tienda" {
  host = "unix:///var/run/docker.sock"

  filter {
    name   = "label"
    values = ["logging=promtail"]
  }
}

// PASO 2: TRANSFORMAR METADATOS
discovery.relabel "etiquetas_docker" {
  targets = discovery.docker.contenedores_tienda.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "contenedor"
  }

  rule {
    source_labels = ["__meta_docker_container_label_app"]
    target_label  = "app"
  }

  rule {
    source_labels = ["__meta_docker_container_id"]
    target_label  = "container_id"
  }
}

// PASO 3: LEER LOGS DEL STDOUT DE DOCKER
loki.source.docker "logs_docker" {
  host    = "unix:///var/run/docker.sock"
  targets = discovery.relabel.etiquetas_docker.output

  forward_to = [loki.process.parsear_json.receiver]

  refresh_interval = "30s"
}

// PASO 4: PARSEAR JSON Y AGREGAR ETIQUETAS
loki.process "parsear_json" {
  forward_to = [loki.write.enviar_a_loki.receiver]

  stage.json {
    expressions = {
      nivel    = "level",
      servicio = "servicio",
      tipo     = "tipo",
      ruta     = "ruta",
      metodo   = "metodo",
    }
  }

  stage.labels {
    values = {
      nivel    = "",
      servicio = "",
      tipo     = "",
    }
  }

  stage.drop {
    expression  = "^\\s*$"
    drop_counter_reason = "linea_vacia"
  }
}

// PASO 5: ENVIAR A LOKI
loki.write "enviar_a_loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
    retry_on_http_429 = true
  }

  external_labels = {
    proyecto = "tienda-ropa-inventario",
    entorno  = "local",
  }
}